{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Run Example(Debug)",
      "cargo": {
        "args": [
          "build",
          "--bin=niva",
          "--package=niva",
        ],
        "filter": {
          "name": "niva",
          "kind": "bin"
        },
        "env": {
          "RUST_BACKTRACE": "-l framework=WebKit"
        }
      },
      "args": [
        "--debug-resource=packages/example",
        "--debug-devtools=true"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Run Devtools(Debug)",
      "cargo": {
        "args": ["build", "--bin=niva", "--package=niva"],
        "filter": {
          "name": "niva",
          "kind": "bin"
        },
        "env": {
          "RUST_BACKTRACE": "-l framework=WebKit"
        }
      },
      "args": [
        "--debug-resource=packages/devtools/public",
        "--debug-entry=http://127.0.0.1:3000",
        "--debug-devtools=true"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Run Devtools(Release)",
      "preLaunchTask": "build:devtools",
      "cargo": {
        "args": [
          "build",
          "--bin=niva",
          "--package=niva",
          "--release"
        ],
        "filter": {
          "name": "niva",
          "kind": "bin"
        },
        "env": {
          "RUST_BACKTRACE": "-l framework=WebKit"
        }
      },
      "args": [
        "--debug-resource=packages/devtools/build",
      ],
      "cwd": "${workspaceFolder}"
    },
  ]
}
